*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header{
	width: 100%;
	height: 100vh;
	background:url("gg.png"),url("https://image.shutterstock.com/image-illustration/blackblue-gradient-texture-presentation-260nw-1706545507.jpg");
	background-size:55% 105%,cover;
	background-position: right,center;
	background-repeat: no-repeat, no-repeat;
	clip-path: polygon(50% 0%, 100% 0, 100% 75%, 47% 100%, 0% 75%, 0 0);

}
.logo{
	color: white;
	 font-size: 50px;
	 padding-left: 100px;
	 letter-spacing:1px; 

}
.menu a{
   color: white;
   text-decoration: none;
   padding: 10px 20px;
   margin: 5px;
   font-size: 20px;
   font-weight: bold;
}
.menu{
	margin-right: 100px;
}
nav{
	width: 100%;
	height:70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo span{
	color: #00ff00;
}
.menu a:hover{
	background:#ff0000;
	transition: 0.8;
}
.text{
	color: white;
	margin-top: 100px;
	margin-left: 100px;
	max-width: 450px;
}
.text h1{
	font-size: 50px;
	margin: 10px 0px;
}
.text p{
	font-size: 25px;
}
.c-btn{
	border-color:#FF00FF;
	outline: none;
	color:#000;
	background: #ffff00;
	padding: 10px;
	margin-top: 20px;

}
#about{
	padding: 100px 50px;
}
.section-info{
 font-weight:bold;
 text-align:  center;
}
.section-info h1{
	font-size: 50px;
}
.section-info p{
	font-size: 25px;
	color:#8E44AD;
}
.about-row{
	display: flex;
	justify-content: center; 
	align-items: center;
	flex-wrap: wrap;
}
.about-left-col{
	flex-basis: 50%;

}
.about-left-col img{
	width: 100%;
	padding: 50px;
}
.about-right-col{
	flex-basis:50%; 
}
#p-title{
	font-size:20px;
	font-weight: bold;

}
.about-right-col p{
	font-size: 20px;
	text-align: justify;
}
.c-bt{
    border-color:#3135DE;
	outline: none;
	color:#000;
	background:#DE3163;
	padding: 10px;
	margin-top: 20px;
}
/*portfolio section*/
#portfolio{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #0000ff;
	font-size: 40px;

}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
	background-color: rgb(0, 0, 0);
	color: white;
	align-items: center;
	padding: 20px;


}
.gallery img{
	width:360px;
	height: 240px; 
	margin: 10px;
}
/*skill's sections*/
#skills{
	padding: 100px 50px;
	background: url("https://image.shutterstock.com/image-illustration/mystical-abstract-background-purple-smoke-260nw-1508401616.jpg");
background-size: cover;
color: white;
}
.skills-row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap:wrap;
	background: rgba(255, 99, 71, 0.6);
	padding: 100px; 
}
.skills-left-col{
	flex-basis: 50%; 
	text-align: justify;
}
.skills-left-col p{
	font-size: 15px;
}
.skills-right-col{
	flex-basis: 50%;
}
progress{
	width: 80%;
}
.progress-div{
	width: 70%;
	margin: auto;
}
.progress-div p{
margin-bottom: 10px;
font-size: 20px;
padding-left:80px;
text-align:  justify;
}
/*contact us*/
#contact{
	padding: 100px 50px;

}
.contact-row{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.contact-left-col{
	flex-basis:50%;
}

.contact-right-col{
	flex-basis:50%;




	} 
	.contact-right-col form{
		text-align:center;

	}
	.contact-right-col form h2{
		margin-bottom: 20px;
		color:#E56717 ;


	}
	.contact-right-col form input{
		width: 60%;
		padding: 10px;
		margin-bottom: 10px;
	}
		.contact-right-col form textarea{
			width: 60%;
			padding: 10px;
		}
		.f-btn{
	border-color:red;
	outline: none;
	color:white;
	background: blue;
	padding: 10px;
	margin-top: 20px;
}
/*footer section*/
		#footer{
			background:rgba(0, 230, 64, 1);
			color: black;
			padding: 20px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 20px;
		}